spring.datasource.url=jdbc:postgresql://localhost:5432/ventas
spring.datasource.username=postgres
spring.datasource.password=1234

#Config Jpa
spring.jpa.hibernate.ddl-auto=update

#config server---> agregar una ruta inicial
# server.servlet.context-path=/api